<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pA7-Cj-rDO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Iq1-va-RCr">
            <objects>
                <tabBarController id="pA7-Cj-rDO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kd8-9E-dZ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4z-SR-NkQ" kind="relationship" relationship="viewControllers" id="2DW-CT-QsK"/>
                        <segue destination="KQW-BN-DsG" kind="relationship" relationship="viewControllers" id="1nD-xu-NPe"/>
                        <segue destination="UhR-wl-Wfr" kind="relationship" relationship="viewControllers" id="Fvg-Sv-fIt"/>
                        <segue destination="yeC-yI-hAK" kind="relationship" relationship="viewControllers" id="yye-GV-gfe"/>
                        <segue destination="eG1-24-HXr" kind="relationship" relationship="viewControllers" id="YDV-WG-bXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww4-6V-gbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpu-M1-Iw1">
            <objects>
                <navigationController id="l4z-SR-NkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="o29-ju-9zl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8oV-3j-Ef9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJl-4q-rbZ" kind="relationship" relationship="rootViewController" id="zmC-xF-0bH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnh-ob-QJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ob3-XN-0pk">
            <objects>
                <viewController id="MJl-4q-rbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7a-Gd-VNV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3G9-14-eMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Uk-Bo-r5r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaZ-D3-DXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="1121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jYz-LQ-e1q">
            <objects>
                <viewController id="pDj-aU-dVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wr4-Ag-spd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="whO-oF-FOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkf-bR-t1P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3q-YK-NK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9I5-ys-tdr">
            <objects>
                <viewController id="A5G-eB-wtO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGQ-Fu-Gz2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uvA-cU-A8T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXP-3I-Uhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akj-ee-ARu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNI-cN-pua">
            <objects>
                <viewController id="u54-la-66w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXp-ec-ZIG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fsr-u4-KYK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6A-XA-Ovp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8g-ZN-7lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bha-C9-Knf">
            <objects>
                <viewController id="8QT-0m-lKZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oag-Vo-onV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="48r-iL-joI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0L-aM-aqt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Off-va-nks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4y-ud-Twc">
            <objects>
                <navigationController id="eG1-24-HXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="3To-vk-TnG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNA-IN-vOt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pDj-aU-dVA" kind="relationship" relationship="rootViewController" id="t1v-wD-ac2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGj-RN-W42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzb-pv-xAO">
            <objects>
                <navigationController id="yeC-yI-hAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="A0E-8S-raM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffN-1I-x9H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A5G-eB-wtO" kind="relationship" relationship="rootViewController" id="G3J-mB-nnw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-il-1hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGt-hD-Ip7">
            <objects>
                <navigationController id="UhR-wl-Wfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="bZO-yX-TU9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pp7-70-YnT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u54-la-66w" kind="relationship" relationship="rootViewController" id="Y1r-99-Yu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOP-dK-qUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Df9-vl-UH8">
            <objects>
                <navigationController id="KQW-BN-DsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="qnB-on-xnt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDt-iN-kYf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QT-0m-lKZ" kind="relationship" relationship="rootViewController" id="H8L-ez-iGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0B-jz-2HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
